{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 21,
  "lineage": "5b9d8989-82da-7c89-155b-388e220a5b6f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "render_postgres",
      "name": "primes-service-database",
      "provider": "provider[\"registry.terraform.io/render-oss/render\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_info": {
              "external_connection_string": "postgresql://fred:5IxeBOsLrKWY5HXsoVEha88uYGtMCO6d@dpg-csmnl49u0jms73fqdhb0-a.ohio-postgres.render.com:5432/primes_zv1z",
              "internal_connection_string": "postgresql://fred:5IxeBOsLrKWY5HXsoVEha88uYGtMCO6d@dpg-csmnl49u0jms73fqdhb0-a/primes_zv1z",
              "password": "5IxeBOsLrKWY5HXsoVEha88uYGtMCO6d",
              "psql_command": "PGPASSWORD=5IxeBOsLrKWY5HXsoVEha88uYGtMCO6d psql -h dpg-csmnl49u0jms73fqdhb0-a.ohio-postgres.render.com -p 5432 -U fred primes_zv1z"
            },
            "database_name": "primes",
            "database_user": "fred",
            "datadog_api_key": null,
            "environment_id": "evm-csmnl49u0jms73fqdh9g",
            "high_availability_enabled": false,
            "id": "dpg-csmnl49u0jms73fqdhb0-a",
            "ip_allow_list": [],
            "log_stream_override": null,
            "name": "primes-service-database",
            "plan": "free",
            "primary_postgres_id": null,
            "read_replicas": null,
            "region": "ohio",
            "role": "primary",
            "version": "16"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "connection_info"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "connection_info"
              },
              {
                "type": "get_attr",
                "value": "external_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "connection_info"
              },
              {
                "type": "get_attr",
                "value": "internal_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "connection_info"
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "connection_info"
              },
              {
                "type": "get_attr",
                "value": "psql_command"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "datadog_api_key"
              }
            ]
          ],
          "dependencies": [
            "render_project.p466"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "render_project",
      "name": "p466",
      "provider": "provider[\"registry.terraform.io/render-oss/render\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environments": {
              "development": {
                "id": "evm-csmnl49u0jms73fqdh9g",
                "name": "development",
                "protected_status": "unprotected"
              },
              "staging": {
                "id": "evm-csmnl49u0jms73fqdh90",
                "name": "staging",
                "protected_status": "protected"
              }
            },
            "id": "prj-csmnl49u0jms73fqdh8g",
            "name": "P466 - Fall 2024"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
